MONGODB_URL =mongodb+srv://chatterjeeankit33:Yqziq0tCLTGUQD5Z@cluster0.9fojt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dyg6zmdhx
CLOUDINARY_API_KEY=211459968335792
CLOUDINARY_API_SECRET=ZiMmFjmIry545Ah01LyyyMrjNsc
#Yqziq0tCLTGUQD5Z